
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlobalFest Explorer</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>GlobalFest Explorer</h1>
        <p>Discover the world’s most vibrant cultural festivals</p>
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search by location, festival, or date..." />
            <button onclick="searchEvents()">Search</button>
        </div>
    </header>

    <main>
        <div id="event-list"></div>
        <div id="map">[Map Placeholder - Will integrate Leaflet or Mapbox]</div>
    </main>

    <footer>
        <p>&copy; 2025 GlobalFest Explorer. All rights reserved.</p>
    </footer>
</body>
</html>
